<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/baseline_person_24"
            android:title="conta" />

        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/baseline_search_24"
            android:title="pesquisa" />
        <item
            android:id="@+id/nav_biblioteca"
            android:icon="@drawable/baseline_library_books_24"
            android:title="favoritos" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/baseline_add_location_alt_24"
            android:title="ativar localização" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/baseline_exit_to_app_24"
            android:title="sair" />


    </group>
</menu>